spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=TestJPA
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.application.name=DEPARTMENT-SERVICE

spring.boot.message=This is the message updated again it will work
