# Server Config
server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=TestJPA
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.application.name=DEPARTMENT-SERVICE
spring.boot.message=This Is From the department Service last try updated!!!!

# rabbit mq server 
spring.rabbitmq.host=4sj0.l.time4vps.cloud
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
