# server config
server.port=8081

# DB config
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=TestJPA
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.application.name=EMPLOYEE-SERVICE

spring.boot.message=This Is From Employee Service Bus
