# Server Config
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=TestJPA
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# rabbit mq server 
spring.rabbitmq.host=4sj0.l.time4vps.cloud
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# tracing
# mean check the all request 100% if it 0.5 mean 50%
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Actuator endpoints for circuit breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

#spring.application.name=ORGANIZATION-SERVICE
spring.boot.message=This Is From department Service update new

